#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02559a1b36792ac7ee22f97ac03445c753fce57b06131cfc31617c20f6935fbda5"

# .env.production
GITHUB_TOKEN="encrypted:BCMe+vB1CVZuzAnDUsj3sDoAph80qQAfgIaMDT1GfoYjKJvM+RcCU+OwZCx7BY7bOE7fDNPMXbkpqU+rBa+88tu2cvbhz+TTNmP6pd5vIC4zVWjDDWMW/A3GOntYMaiy3bF8D+S6WYJGGygYOPpz5piSbiIrXYwLgsljgLuVmNxp5CKiXRnMtwIvQOVdXxsVo4FKeaZi4EmTrZAIx4AZjGYrbWR+gafXcVRYijKP/32J3ScERPlV6pj5TSUflA=="
UMAMI_WEBSITE_ID="encrypted:BN6LmRFQJT7wowLCvfBuh1r4sDh09ec/YrT+RvDRG9DO0ixOIl4Q4xOKgO73OBc9wN1SPvKW+kR3Mm7IellCl/f2N6GwoI3l0QL07TheQQJwf5AbN2nff+cFprynDIQBKT0mG2OV3VOYi+JpRR/l5v8pqK15XIGyGwDDFnjPQAqOCcH1QA=="
